GCP_PROJECT_ID=
GCP_DOC_LOCATION=
GCP_DOC_PROCESSOR_ID=
GCS_BUCKET_NAME=

CELERY_BROKER_URL="redis://redis:6379/0"


POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432


LAMBDA_API_MODEL=
LAMBDA_API_KEY=
LAMBDA_API_BASE="https://api.lambda.ai/v1"

EMBEDDING_API_ENDPOINT="http://embedding:9000/embed"
EMBEDDING_MODEL="BAAI/bge-base-en-v1.5"
EMBED_BATCH_LIMIT=64

